{
  "name": "wifi-slack-notifier",
  "version": "0.0.1",
  "description": "",
  "main": "slack.js",
  "scripts": {
    "install": "node setup.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "sequelize": "^4.42.1",
    "sqlite3": "^4.0.6"
  }
}
